FIREBASE_APIKEY="AIzaSyC_KF_VYb7p5yE5wdJF_mHY1zcL5FmBSU8",
FIREBASE_AUTHDOMAIN="chen-learning-app.firebaseapp.com",
FIREBASE_PROJECTID="chen-learning-app",
FIREBASE_STORAGEBUCKET="chen-learning-app.appspot.com",
FIREBASE_MESSAGINGSENDERID="712117085868",
FIREBASE_APPID="1:712117085868:web:b08cf2da9da02c958c6109",
FIREBASE_MEASUREMENTID="G-QNE2EV8WYJ",
REACT_APP_ENV="development",